<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{text-align: center;font-weight: bold;color: rgb(255, 255, 255); border: rgb(146, 189, 245); border-style: groove;border-radius: 20%; font-family: monospace;}
            .info{text-align: left; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: rgb(255, 255, 255); text-underline-position: below;}
            .contact {
              text-align: right;
            } 
            .body {
  background-image: url('https://wallpapers.com/images/hd/cute-blue-1920-x-1080-background-4ts23voi3czi2rhx.jpg' );
}


              h1,
              h2,
              h3,
              h4
              {
              
                color: rgb(0, 0, 0);
                
              }

              
              h1,
              h2{
                border-style: groove;
                border-color: rgb(146, 189, 245);
                border-width: 5px;
                border-radius: 15px 50px;
                background-color: aliceblue;
              
              


              }

              img {

                width: 500px;
                height: 500px;
              }

              body{text-align: center;}

              
        </style>
        </head>
    
        <body class="body">
<div>
<h1 style="text-align: center; qcolor: black;"> Portfolio: Saharo</h1>


  <img style="height: 500px; width: 400px;" src ="https://github.com/saharom25/portt/blob/main/image%20(3).png?raw=true
  ">

  

  <h2 style="color: rgb(146, 189, 245);" class="Info"> Summary:</h2>
  <h3> Hard working person who loves to give back to the community and uses her time to work.</h3>
  

  
<h2 style="color: rgb(146, 189, 245);" class="Info"> Info: </h2>
<h3 > Age: 18 </h3>
<h3> Future College: Columbus State </h3>
<h3> Current High School: HSA High School</h3>
<h3> Previous Occupation: Retail</h3>
<h3>  </h3>



<center>

</center>



<h2 style="color: rgb(146, 189, 245);" class="Contact"> Contact Info: </h2>
<h3 class="Contact"> 614-555-5555</h3>
<h3 class="Contact"> JaneDoe12@gmail.com</h3>



</body>


</html>
